{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/express",
    "rootDir": "./src",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false
  },
  "include": [
    "src/express/**/*",
    "src/domain/**/*",
    "src/infrastructure/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "src/application",
    "src/interface",
    "src/main.ts",
    "src/app.module.ts",
    "src/app.controller.ts",
    "src/app.service.ts"
  ]
}
